<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Вакансии ⚒
  </title>
  <link rel="stylesheet" href="css/vendor.css" />
  <link rel="stylesheet" href="css/main.css" />
</head>

<body class="body">
  <div class="body__wrapper">
    <header class="body__header">
      <div class="header">
        <div class="header__wrapper">
          <div class="header-top block">
            <div class="header-top__wrapper block__wrapper">
              <div class="header-top__main">
                <div class="header-top__sub-nav">
                  <ul class="sub-nav is-horizontal">
                    <li><a href="#">Новости / мероприятия</a></li>
                    <li><a href="#">Статьи о пользе</a></li>
                    <li><a href="#">Рецепты</a></li>
                    <li><a href="#">Отзывы потребителей</a></li>
                  </ul>
                </div>
              </div>
              <div class="header-top__side">
                <ul class="contacts">
                  <li class="contacts__item"><a class="contacts__link" href="mailto:ask@altaykvas.ru">
                      <div class="contacts__img">
                        <svg width="15" height="12" viewBox="0 0 15 12">
                          <use xlink:href="images/sprite.svg#icon-message"></use>
                        </svg>
                      </div><span>ask@altaykvas.ru</span>
                    </a></li>
                  <li class="contacts__item"><a class="contacts__link" href="tel:+73852606060">
                      <svg width="7" height="9" viewBox="0 0 7 9">
                        <use xlink:href="images/sprite.svg#icon-phone"></use>
                      </svg><span>+ 7 (3852) 60 60 60</span></a></li>
                  <li class="contacts__item"> <a class="contacts__link" href="https://www.instagram.com/frontend_u/?hl=ru"><img src="images/insta.svg" alt="" /></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="header-bottom block">
            <div class="header-bottom__wrapper block__wrapper">
              <div class="header-bottom__side"><a class="logo" href="/" title="Главная страница"><img src="images/logo.png" alt="Логотип" /></a>
                <ul class="header-bottom__contacts contacts contacts_row">
                  <li class="contacts__item"><a class="contacts__link" href="mailto:ask@altaykvas.ru">
                      <svg width="15" height="12" viewBox="0 0 15 12">
                        <use xlink:href="images/sprite.svg#icon-message"></use>
                      </svg><span>ask@altaykvas.ru</span></a></li>
                  <li class="contacts__item"><a class="contacts__link" href="tel:+73852606060">
                      <svg width="7" height="9" viewBox="0 0 7 9">
                        <use xlink:href="images/sprite.svg#icon-phone"></use>
                      </svg><span>+ 7 (3852) 60 60 60</span></a></li>
                  <li class="contacts__item"> <a class="contacts__link" href="https://www.instagram.com/frontend_u/?hl=ru"><img class="contacts__img" src="images/insta.svg" alt="" /></a></li>
                </ul>
                <button class="header-bottom__button js-menu-button" type="button"> <span></span><span></span><span></span><span></span></button>
              </div>
              <div class="header-bottom__main js-site-navigation">
                <div class="header-bottom__navigation">
                  <nav class="navigation">
                    <div class="navigation__wrapper">
                      <ul class="navigation__list">
                        <li class="navigation__item navigation__item_has-children"><span class="navigation__link">Каталог продукции</span>
                          <ul class="navigation__list navigation__list_inner">
                            <li class="navigation__item"><a class="navigation__link" href="#"><span>Квасы</span><img src="images/nav-bottle-1.png" /></a></li>
                            <li class="navigation__item"><a class="navigation__link" href="#"><span>Морсы</span><img src="images/nav-bottle-2.png" /></a></li>
                            <li class="navigation__item"><a class="navigation__link" href="#"><span>Соки</span><img src="images/nav-bottle-2.png" /></a></li>
                            <li class="navigation__item"><a class="navigation__link" href="#"><span>Овозщны закуски</span><img src="images/nav-bottle-3.png" /></a></li>
                          </ul>
                        </li>
                        <li class="navigation__item"><a class="navigation__link" href="#">Партнёрам</a></li>
                        <li class="navigation__item"><a class="navigation__link" href="#">О компании</a></li>
                        <li class="navigation__item"><a class="navigation__link" href="#">Карьера</a></li>
                        <li class="navigation__item"><a class="navigation__link" href="#">Контакты / где купить</a></li>
                      </ul>
                    </div>
                  </nav>
                </div>
                <div class="header-bottom__sub-nav">
                  <ul class="sub-nav is-vertical">
                    <li><a href="#">Новости / мероприятия</a></li>
                    <li><a href="#">Статьи о пользе</a></li>
                    <li><a href="#">Рецепты</a></li>
                    <li><a href="#">Отзывы потребителей</a></li>
                  </ul>
                </div>
                <ul class="header-bottom__contacts contacts">
                  <li class="contacts__item"><a class="contacts__link" href="mailto:ask@altaykvas.ru"> <span>ask@altaykvas.ru</span></a></li>
                  <li class="contacts__item"><a class="contacts__link" href="tel:+73852606060"> <span>+ 7 (3852) 60 60 60</span></a></li>
                  <li class="contacts__item"> <a class="contacts__link" href="https://www.instagram.com/frontend_u/?hl=ru"><img class="contacts__img" src="images/insta.svg" alt="" /></a></li>
                </ul>
                <div class="header-bottom__action">
                  <a class="button button_md-white" href="#" data-fancybox="" data-src="#request"><span class="button__content"><span class="button__title">Запросить прайс</span></span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="body__content">
      <div class="pagination block">
        <div class="pagination__wrapper block__wrapper">
          <ul class="pagination__list">
            <li class="pagination__item"><a class="pagination__link" href="#">Главная</a></li>
            <li class="pagination__item"><a class="pagination__link pagination__link_current" href="#">Вакансии</a></li>
          </ul>
        </div>
      </div>
      <div class="vacancies block">
        <div class="vacancies__wrapper block__wrapper">
          <div class="vacancies__title">Вакансии</div>
          <ul class="vacancies__list">
            <li class="vacancies__item"><a class="vacancy js-vacancy" href="#">
                <div class="vacancy__wrapper">
                  <div class="vacancy__side"><span class="vacancy__title">Менеджерам по продажам</span><span class="vacancy__price">от 20 000 до 35 000 ₽</span><span class="vacancy__toggle">
                      <svg width="9" height="14" viewBox="0 0 9 14">
                        <use xlink:href="images/sprite.svg#icon-arrow"></use>
                      </svg></span></div>
                  <div class="vacancy__main">
                    <div class="vacancy__item vacancy__item_pos-a">
                      <ul class="tags">
                        <div class="tags__item">
                          <div class="tag tag_gray">
                            <div class="tag__wrapper">
                              <div class="tag__title">Опыт работы: 2 — 3 года</div>
                            </div>
                          </div>
                        </div>
                        <div class="tags__item">
                          <div class="tag tag_gray">
                            <div class="tag__wrapper">
                              <div class="tag__title">Высшее образование</div>
                            </div>
                          </div>
                        </div>
                      </ul>
                    </div>
                    <div class="vacancy__item">
                      <div class="vacancy__description">Обязанности:</div>
                      <ul class="vacancy__list">
                        <li>— Разработка расчет и контроль соблюдения рецептур</li>
                        <li>— Организация работы производства</li>
                        <li>— Контроль качества</li>
                        <li>— Соблюдение гигиенического состояния производства</li>
                      </ul>
                    </div>
                    <div class="vacancy__item">
                      <div class="vacancy__description">Основные требования:</div>
                      <ul class="vacancy__list">
                        <li>— Стрессоустойчивость</li>
                        <li>— Профильное образование</li>
                        <li>— Строгое соблюдение трудовой дисциплины</li>
                        <li>— Умение планировать рабочее время</li>
                      </ul>
                    </div>
                    <div class="vacancy__item">
                      <div class="vacancy__description">Условия:</div>
                      <ul class="vacancy__list">
                        <li>— Официальное трудоустройство</li>
                        <li>— Соц. пакет</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </a>
            </li>
            <li class="vacancies__item"><a class="vacancy js-vacancy" href="#">
                <div class="vacancy__wrapper">
                  <div class="vacancy__side"><span class="vacancy__title">Начальник производства</span><span class="vacancy__price">50 000 ₽</span><span class="vacancy__toggle">
                      <svg width="9" height="14" viewBox="0 0 9 14">
                        <use xlink:href="images/sprite.svg#icon-arrow"></use>
                      </svg></span></div>
                  <div class="vacancy__main">
                    <div class="vacancy__item vacancy__item_pos-a">
                      <ul class="tags">
                        <div class="tags__item">
                          <div class="tag tag_gray">
                            <div class="tag__wrapper">
                              <div class="tag__title">Опыт работы: 2 — 3 года</div>
                            </div>
                          </div>
                        </div>
                        <div class="tags__item">
                          <div class="tag tag_gray">
                            <div class="tag__wrapper">
                              <div class="tag__title">Высшее образование</div>
                            </div>
                          </div>
                        </div>
                      </ul>
                    </div>
                    <div class="vacancy__item">
                      <div class="vacancy__description">Обязанности:</div>
                      <ul class="vacancy__list">
                        <li>— Разработка расчет и контроль соблюдения рецептур</li>
                        <li>— Организация работы производства</li>
                        <li>— Контроль качества</li>
                        <li>— Соблюдение гигиенического состояния производства</li>
                      </ul>
                    </div>
                    <div class="vacancy__item">
                      <div class="vacancy__description">Основные требования:</div>
                      <ul class="vacancy__list">
                        <li>— Стрессоустойчивость</li>
                        <li>— Профильное образование</li>
                        <li>— Строгое соблюдение трудовой дисциплины</li>
                        <li>— Умение планировать рабочее время</li>
                      </ul>
                    </div>
                    <div class="vacancy__item">
                      <div class="vacancy__description">Условия:</div>
                      <ul class="vacancy__list">
                        <li>— Официальное трудоустройство</li>
                        <li>— Соц. пакет</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </a>
            </li>
            <li class="vacancies__item"><a class="vacancy js-vacancy" href="#">
                <div class="vacancy__wrapper">
                  <div class="vacancy__side"><span class="vacancy__title">Главный бухгалтер</span><span class="vacancy__price">45 000 ₽</span><span class="vacancy__toggle">
                      <svg width="9" height="14" viewBox="0 0 9 14">
                        <use xlink:href="images/sprite.svg#icon-arrow"></use>
                      </svg></span></div>
                  <div class="vacancy__main">
                    <div class="vacancy__item vacancy__item_pos-a">
                      <ul class="tags">
                        <div class="tags__item">
                          <div class="tag tag_gray">
                            <div class="tag__wrapper">
                              <div class="tag__title">Опыт работы: 2 — 3 года</div>
                            </div>
                          </div>
                        </div>
                        <div class="tags__item">
                          <div class="tag tag_gray">
                            <div class="tag__wrapper">
                              <div class="tag__title">Высшее образование</div>
                            </div>
                          </div>
                        </div>
                      </ul>
                    </div>
                    <div class="vacancy__item">
                      <div class="vacancy__description">Обязанности:</div>
                      <ul class="vacancy__list">
                        <li>— Разработка расчет и контроль соблюдения рецептур</li>
                        <li>— Организация работы производства</li>
                        <li>— Контроль качества</li>
                        <li>— Соблюдение гигиенического состояния производства</li>
                      </ul>
                    </div>
                    <div class="vacancy__item">
                      <div class="vacancy__description">Основные требования:</div>
                      <ul class="vacancy__list">
                        <li>— Стрессоустойчивость</li>
                        <li>— Профильное образование</li>
                        <li>— Строгое соблюдение трудовой дисциплины</li>
                        <li>— Умение планировать рабочее время</li>
                      </ul>
                    </div>
                    <div class="vacancy__item">
                      <div class="vacancy__description">Условия:</div>
                      <ul class="vacancy__list">
                        <li>— Официальное трудоустройство</li>
                        <li>— Соц. пакет</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="offers offers_vacancies block">
        <div class="offers__wrapper block__wrapper">
          <div class="offers__item"><a class="offer" href="#">
              <div class="offer__wrapper" style="background-image: url(images/vacancies-bg.jpg)">
                <div class="offer__container">
                  <div class="offer__title">Приемущества работы в нашей компании</div>
                  <p>Узнайте подробнее о нас и&nbsp;приемуществах работы с нами</p>
                  <div class="offer__link"><span>Подробнее</span>
                    <div class="offer__icon">
                      <svg width="9" height="14" viewBox="0 0 9 14">
                        <use xlink:href="images/sprite.svg#icon-arrow"></use>
                      </svg>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="modal" id="request" style="display: none;">
        <div class="modal__wrapper">
          <div class="modal__side">
            <div class="modal__title">Оставьте заявку</div><span>И мы перезвоним вам в ближайшее время</span>
            <button class="modal__close" data-fancybox-close="data-fancybox-close">
              <svg width="35" height="35" viewBox="0 0 36 35">
                <use xlink:href="images/sprite.svg#icon-union"></use>
              </svg>
            </button>
          </div>
          <div class="modal__main">
            <div class="modal__row">
              <label class="field"><span class="field__title">Ваше имя</span><span class="field__main">
                  <input class="field__input" type="text" required="required"></input></span>
              </label>
            </div>
            <div class="modal__row">
              <label class="field"><span class="field__title">Номер телефона</span><span class="field__main">
                  <input class="field__input" type="text" required="required"></input></span>
              </label>
            </div>
            <div class="modal__row">
              <div class="field__title">Тип организации</div>
              <select>
                <option>Розничная торговля</option>
                <option>Оптовая торговля</option>
              </select>
            </div>
            <button class="button modal__button" type="button"><span class="button__content"><span class="button__title">Отправить заявку</span></span></button>
          </div>
        </div>
      </div>
    </main>
    <footer class="body__footer">
      <div class="footer block">
        <div class="footer__wrapper block__wrapper">
          <div class="footer__main">
            <div class="footer__col">
              <div class="footer__title">Продукция</div>
              <ul class="footer__sub-nav sub-nav sub-nav_footer">
                <li><a href="#">Квас</a></li>
                <li><a href="#">Морс</a></li>
                <li><a href="#">Сок</a></li>
                <li><a href="#">Овощная закуса</a></li>
              </ul>
            </div>
            <div class="footer__col">
              <div class="footer__title">Информация</div>
              <ul class="footer__sub-nav sub-nav sub-nav_footer">
                <li><a href="#">Партнёрам</a></li>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Карьера</a></li>
                <li><a href="#">Где купить</a></li>
              </ul>
            </div>
            <div class="footer__col">
              <div class="footer__title">Новости / статьи</div>
              <ul class="footer__sub-nav sub-nav sub-nav_footer">
                <li><a href="#">Новости / мероприятия</a></li>
                <li><a href="#">Статьи о пользе</a></li>
                <li><a href="#">Рецепты</a></li>
                <li><a href="#">Отзывы потребителей</a></li>
              </ul>
            </div>
            <div class="footer__col footer__col_ml-auto">
              <ul class="footer__contacts contacts contacts_vertical">
                <li class="contacts__item"><a class="contacts__link" href="mailto:ask@altaykvas.ru">
                    <div class="contacts__img">
                      <svg width="15" height="12" viewBox="0 0 15 12">
                        <use xlink:href="images/sprite.svg#icon-message"></use>
                      </svg>
                    </div><span>ask@altaykvas.ru</span>
                  </a></li>
                <li class="contacts__item"><a class="contacts__link" href="tel:+73852606060">
                    <svg width="7" height="9" viewBox="0 0 7 9">
                      <use xlink:href="images/sprite.svg#icon-phone"></use>
                    </svg><span>+ 7 (3852) 60 60 60</span></a></li>
                <li class="contacts__item"> <a class="contacts__link" href="https://www.instagram.com/frontend_u/?hl=ru"><img src="images/insta.svg" alt="" /></a></li>
              </ul>
              <a class="button button_md-white footer__button" href="#" data-fancybox="" data-src="#request"><span class="button__content"><span class="button__title">Запросить прайс</span></span></a>
            </div>
          </div>
          <div class="footer__side"><span class="footer__copyright">© 2018 ООО «АЛТАЙ-ПРОДУКТ». </span>
            <div class="footer__authors"><span>Разработка сайта — </span><a href="#">Название компании</a></div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="scripts/bundle.js" defer="defer"></script>
</body>

</html>